{
  "name": "hyf-homework",
  "version": "1.0.0",
  "description": "Using the `hyf-homework` repo. In the terminal run `git status`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "scriptname": "cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lokesh-sw/hyf-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lokesh-sw/hyf-homework/issues"
  },
  "homepage": "https://github.com/Lokesh-sw/hyf-homework#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
